<!doctype HTML>
<html>
<head>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
  <script>
    $(document).ready(function() {
      function debug(str) {
        $("#debug").append("<p>" + str + "</p>");
      };

      ws = new WebSocket("ws://localhost:33456/echo");

      ws.onmessage = function(evt) {
        $("#msg").append("<p>" + evt.data + "</p>");
      };
      ws.onclose = function() {
        debug("--- socket closed ---");
      };
      ws.onerror = function(evt) {
        $("#debug").append("<p> --- " + evt.data + " --- </p>");
      };
      ws.onopen = function() {
        debug("--- connected ---");
      };
    });
  </script>
  <style>
    body {
      font-family: trebuchet ms;
      background: #424242;
      color: #fff;
      text-align: center;
      padding: 0;
      margin-top: 5em;
    }

    #title {
      font-weight: bold;
      text-decoration: underline;
    }

    #debug {
      background: #883333;
      border: solid 1px #313131;
      margin-left: 5em;
      margin-right: 5em;
    }

    #msgbox {
      background: #646464;
      border: solid 1px #313131;
      margin-top: 20px;
      margin-left: 5em;
      margin-right: 5em;
      padding-bottom: 0px;
    }
  </style>
</head>
<body>
  <h1>Hello Websockets</h1>
  <div id="debug"></div>
  <div id="msgbox">
    <p id="title">Recieved Messages</p>
    <div id="msg">
    </div>

    <label for="command">Send a command:</label>
    <input id="command" name="command" type="text">
    <input type="button" value="Send" onclick="ws.send($('#command').val())"/>
  </div>
</body>
</html>
